{
  "name": "polarbear",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node node_modules/.bin/sequelize db:seed:all",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudenik/polarbear.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudenik/polarbear/issues"
  },
  "homepage": "https://github.com/rudenik/polarbear#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "material-icons-react": "^1.0.2",
    "mongoose": "^5.2.13",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.4",
    "owl.carousel": "^2.3.4",
    "react-materialize": "^2.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1",
    "socket.io": "^2.1.1"
  }
}
